SyncTeX Version:1
Input:1:C:\Users\woute\Desktop\BootCamp2019\ProblemSets\Econ\Wk1_DP.tex
Input:2:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:5:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:6:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:13:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:14:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:15:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:16:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:17:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:18:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:19:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:20:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:21:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:22:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:23:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:24:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:25:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:27:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:28:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\harvard\harvard.sty
Input:29:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:30:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:31:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:32:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:33:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:35:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:36:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:37:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:38:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:39:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:40:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:42:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:43:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:44:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:45:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:46:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:47:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:48:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:49:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:50:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:51:C:\Users\woute\Desktop\BootCamp2019\ProblemSets\Econ\Wk1_DP.aux
Input:52:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:53:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:54:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:55:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:56:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:57:C:\Users\woute\Desktop\BootCamp2019\ProblemSets\Econ\Wk1_DP.out
Input:58:C:\Users\woute\Desktop\BootCamp2019\ProblemSets\Econ\Wk1_DP.out
Input:59:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:60:C:\Users\woute\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5378
{1
[1,117:4736286,49328947:29601793,44592661,235932
h1,117:4736286,4736286:0,0,0
[1,117:4736286,4736286:0,0,0
(1,117:4736286,2245673:0,0,0
k1,117:4736286,2245673:-1118291
)
]
[1,117:4736286,49328947:29601793,44592661,235932
[1,117:5920358,49328947:28417721,47017493,235932
[1,117:5920358,3097886:28417721,786432,0
(1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:28417721,0,0
[1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:0,0,0
[1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:28417721,0,0
h1,117:5920358,3097886:0,0,0
k1,117:20129218,3097886:14208860
k1,117:34338078,3097886:14208860
)
]
k1,117:5920359,3097886:-28417720
)
g1,117:5920358,3097886
[1,117:5920358,3097886:28417721,0,0
(1,117:5920358,3097886:28417721,0,0
k1,117:20129218,3097886:14208860
h1,117:20129218,3097886:0,0,0
g1,117:20129218,3097886
k1,117:34338078,3097886:14208860
)
]
g1,117:34338079,3097886
(1,117:34338079,3097886:0,0,0
k1,117:5920359,3097886:-28417720
[1,117:5920359,3097886:28417721,0,0
(1,117:5920359,3097886:28417721,0,0
k1,117:34338079,3097886:28417720
h1,117:34338079,3097886:0,0,0
g1,117:34338079,3097886
g1,117:34338079,3097886
)
]
)
)
]
)
g1,117:34338079,3097886
)
)
]
[1,117:5920358,47362867:28417721,42626581,0
(1,69:5920358,5522718:28417721,655359,183500
(1,68:5920358,5522718:0,0,0
g1,68:5920358,5522718
g1,68:5920358,5522718
g1,68:5535338,5522718
(1,68:5535338,5522718:0,0,0
)
g1,68:5920358,5522718
)
x1,68:9417247,5522718
k1,69:5920358,5522718:-29492
x1,69:10912558,5522718
g1,69:11266452,5522718
x1,69:12092204,5522718
g1,69:12564062,5522718
x1,69:16695556,5522718
g1,69:17049450,5522718
x1,69:23404797,5522718
k1,69:28878811,5522718:5459269
k1,69:34338079,5522718:5459268
)
(1,70:5920358,6472990:28417721,546132,152916
h1,70:5920358,6472990:0,0,0
x1,70:7470997,6472990
g1,70:7727677,6472990
x1,70:9021636,6472990
g1,70:9278316,6472990
x1,70:11032296,6472990
g1,70:11288976,6472990
x1,70:12946565,6472990
g1,70:13203245,6472990
x1,70:14144405,6472990
g1,70:14401085,6472990
x1,70:14903614,6472990
x1,70:16015894,6472990
g1,70:16272574,6472990
x1,70:18582421,6472990
k1,70:26460250,6472990:7877829
k1,70:34338079,6472990:7877829
)
(1,72:5920358,7423262:28417721,546132,0
h1,71:5920358,7423262:0,0,0
x1,71:6711515,7423262
x1,71:8401325,7423262
g1,71:8658005,7423262
x1,71:9064415,7423262
x1,71:9834455,7423262
g1,71:10091135,7423262
x1,71:11160635,7423262
g1,71:11417315,7423262
x1,71:13748552,7423262
k1,72:24043316,7423262:10294764
k1,72:34338080,7423262:10294764
)
(1,79:5920358,10009414:28417721,589824,196608
x1,79:9206716,10009414
k1,76:9487869,10009414:281153
x1,76:9930237,10009414
k1,77:10174941,10009414:244704
x1,77:12632815,10009414
k1,77:12913968,10009414:281153
x1,77:14909631,10009414
x1,77:15632802,10009414
k1,77:15913955,10009414:281153
x1,77:20684885,10009414
k1,77:20929589,10009414:244704
x1,77:22180768,10009414
k1,78:20929589,10009414:-21390
x1,78:22587178,10009414
k1,78:22831883,10009414:244705
x1,78:24371963,10009414
x1,78:24650033,10009414
k1,78:24894737,10009414:244704
$1,78:24894737,10009414
x1,78:25338011,10009414
$1,78:25338011,10009414
k1,78:25582716,10009414:244705
x1,78:26780556,10009414
k1,78:27025260,10009414:244704
x1,78:30212370,10009414
k1,78:30457075,10009414:244705
x1,78:32039935,10009414
k1,78:32284639,10009414:244704
x1,78:33953059,10009414
x1,78:34338079,10009414
k1,79:34338079,10009414:0
k1,79:34338079,10009414:0
)
(1,81:12724930,12327678:21613149,1399562,983052
(1,81:12724930,12327678:14808577,1399562,983052
(1,79:12724930,12327678:0,0,0
$1,79:12724930,12327678
(1,79:12724930,11377406:0,0,0
)
$1,79:12724930,12327678
)
g1,81:12856000,12327678
[1,81:12856000,12327678:2359436,338603,734003
(1,81:12856000,12327678:2359436,338603,0
k1,81:13319153,12327678:463153
k1,80:13319153,12327678:0
x1,80:14752283,12327678
k1,81:15215436,12327678:463153
)
(1,81:12856000,12851966:2359436,393216,131072
x1,81:13375805,12851966
(1,81:13375805,12924783:273063,253405,0
x1,81:13616100,12924783
)
x1,81:14663841,12851966
(1,81:14663841,12924783:273063,253405,0
x1,81:14904136,12924783
)
x1,81:15215436,12851966
)
]
g1,81:15346506,12327678
x1,81:15869487,12327678
(1,81:15951635,12002967:353777,364089,0
x1,81:16272644,12002967
)
x1,81:17235739,12327678
g1,81:17454189,12327678
x1,81:18053109,12327678
g1,81:18271559,12327678
[1,81:18271559,12327678:1433130,338603,550502
(1,81:18271559,12327678:1433130,338603,0
x1,80:19704689,12327678
)
(1,81:18271559,12799537:1433130,225735,0
k1,81:18867488,12799537:595929
x1,81:19108761,12799537
k1,81:19704689,12799537:595928
)
]
g1,81:19835759,12327678
(1,81:19835759,12327678:7697748,1399562,983052
(1,81:19835759,10982867:458754,31456,2327863
x1,81:20294513,10982867
)
(1,81:20294513,12327678:1945697,1242728,692370
(1,81:20294513,12327678:1945697,1242728,692370
h1,81:20294513,12327678:78643,0,0
[1,81:20373156,12327678:1788411,1242728,692370
(1,81:20373156,11795651:1788411,710701,192818
k1,81:20570439,11795651:197283
x1,81:20901846,11795651
[1,81:20901846,11988469:1062438,903519,0
(1,81:20901846,11422825:1062438,337875,101945
x1,81:21900568,11422825
)
(1,81:20901846,11988469:311300,337875,0
x1,81:21180378,11988469
)
]
k1,81:22161567,11795651:197283
)
(1,81:20373156,12867132:1788411,506811,152916
x1,81:20758176,12867132
g1,81:20932936,12867132
x1,81:21544607,12867132
g1,81:21719367,12867132
x1,81:22118787,12867132
)
]
h1,81:22161567,12327678:78643,0,0
)
)
g1,81:22414970,12327678
x1,81:23013890,12327678
g1,81:23188650,12327678
(1,81:23188650,12327678:542306,1038838,539454
(1,81:23188650,12327678:542306,1038838,539454
h1,81:23188650,12327678:78643,0,0
[1,81:23267293,12327678:385020,1038838,539454
(1,81:23267293,11795651:385020,506811,0
x1,81:23652313,11795651
)
(1,81:23267293,12867132:385020,506811,0
x1,81:23652313,12867132
)
]
h1,81:23652313,12327678:78643,0,0
)
)
g1,81:23862026,12327678
[1,81:23862026,12327678:1135960,1399562,983045
(1,81:23862026,11344634:1135960,337875,0
k1,81:24290740,11344634:428714
x1,81:24569272,11344634
k1,81:24997986,11344634:428714
)
(1,81:23862026,12327678:1135960,825758,432543
(1,81:23862026,11580564:1135960,78644,1179657
x1,81:24997986,11580564
)
)
(1,81:23862026,13232080:1135960,337875,0
k1,81:23945306,13232080:83280
x1,81:24914706,13232080
k1,81:24997986,13232080:83280
)
]
g1,81:25129056,12327678
(1,81:25129056,12327678:1945697,1155292,692370
(1,81:25129056,12327678:1945697,1155292,692370
h1,81:25129056,12327678:78643,0,0
[1,81:25207699,12327678:1788411,1155292,692370
(1,81:25207699,11795651:1788411,623265,194419
k1,81:25404982,11795651:197283
x1,81:25736389,11795651
[1,81:25736389,11990070:1062438,817684,0
(1,81:25736389,11510261:1062438,337875,101945
x1,81:26735111,11510261
)
(1,81:25736389,11990070:290364,225735,0
x1,81:25993985,11990070
)
]
k1,81:26996110,11795651:197283
)
(1,81:25207699,12867132:1788411,506811,152916
x1,81:25592719,12867132
g1,81:25767479,12867132
x1,81:26379150,12867132
g1,81:26553910,12867132
x1,81:26953330,12867132
)
]
h1,81:26996110,12327678:78643,0,0
)
)
(1,81:27074753,10982867:458754,31456,2327863
x1,81:27533507,10982867
)
)
)
(1,81:33354139,12327678:983940,589824,196608
(1,81:33354139,12327678:983940,589824,196608
x1,81:34038619,12327678
x1,81:34338079,12327678
)
)
)
(1,84:5920358,14578956:28417721,546132,152916
x1,84:6305378,14578956
x1,83:6690398,14578956
x1,83:7310708,14578956
g1,83:7567388,14578956
x1,83:7866848,14578956
x1,83:8401598,14578956
x1,83:8765228,14578956
g1,83:9021908,14578956
x1,83:9449708,14578956
x1,83:10711718,14578956
x1,83:11464646,14578956
g1,83:11721326,14578956
x1,83:12880664,14578956
x1,83:14142674,14578956
g1,83:14399354,14578956
x1,83:15083834,14578956
g1,83:15340514,14578956
x1,83:16410014,14578956
g1,83:16666694,14578956
x1,83:18976814,14578956
g1,83:19233494,14578956
x1,83:22317932,14578956
x1,83:22596002,14578956
k1,84:34338079,14578956:11742077
g1,84:34338079,14578956
)
(1,86:14590056,16185786:19748023,688800,196608
(1,86:14590056,16185786:11078326,688800,194419
(1,84:14590056,16185786:0,0,0
$1,84:14590056,16185786
(1,84:14590056,15235514:0,0,0
)
$1,84:14590056,16185786
)
x1,84:14921463,16185786
[1,86:14921463,16380205:353777,883219,0
(1,86:14921463,15861075:353777,364089,0
x1,86:15242472,15861075
)
(1,86:14921463,16380205:311300,337875,0
x1,86:15199995,16380205
)
]
g1,86:15493690,16185786
x1,86:16092610,16185786
g1,86:16311060,16185786
x1,86:16667955,16185786
[1,86:16667955,16380205:353777,883219,0
(1,86:16667955,15861075:353777,364089,0
x1,86:16988964,15861075
)
(1,86:16667955,16380205:311300,337875,0
x1,86:16946487,16380205
)
]
g1,86:17196492,16185786
x1,86:17808163,16185786
g1,86:17982923,16185786
x1,86:18324344,16185786
(1,86:18324344,16303750:311300,337875,0
x1,86:18602876,16303750
)
x1,86:18994495,16185786
[1,86:18994495,16380205:375167,883219,0
(1,86:19015885,15861075:353777,364089,0
x1,86:19336894,15861075
)
(1,86:18994495,16380205:311300,337875,0
x1,86:19273027,16380205
)
]
g1,86:19544422,16185786
x1,86:20156093,16185786
g1,86:20330853,16185786
x1,86:20672274,16185786
(1,86:20672274,16303750:311300,337875,0
x1,86:20950806,16303750
)
x1,86:21342425,16185786
[1,86:21342425,16380205:375167,883219,0
(1,86:21363815,15861075:353777,364089,0
x1,86:21684824,15861075
)
(1,86:21342425,16380205:311300,337875,0
x1,86:21620957,16380205
)
]
g1,85:23028312,16185786
(1,86:23028312,16185786:941160,483719,0
(1,85:23028312,16185786:941160,483719,0
x1,85:23712792,16185786
g1,85:23969472,16185786
)
)
x1,86:24247542,16185786
g1,86:24465992,16185786
x1,86:25064912,16185786
g1,86:25283362,16185786
x1,86:25668382,16185786
)
(1,86:33354139,16185786:983940,589824,196608
(1,86:33354139,16185786:983940,589824,196608
x1,86:34038619,16185786
x1,86:34338079,16185786
)
)
)
(1,88:5920358,17792616:28417721,546132,0
x1,88:7160978,17792616
k1,88:34338078,17792616:27177100
g1,88:34338078,17792616
)
(1,90:14102007,18742888:20236072,688800,196608
(1,90:14102007,18742888:12054424,688800,194419
(1,88:14102007,18742888:0,0,0
$1,88:14102007,18742888
(1,88:14102007,17792616:0,0,0
)
$1,88:14102007,18742888
)
x1,88:14433414,18742888
[1,90:14433414,18937307:353777,883219,0
(1,90:14433414,18418177:353777,364089,0
x1,90:14754423,18418177
)
(1,90:14433414,18937307:290364,225735,0
x1,90:14691010,18937307
)
]
g1,90:15005641,18742888
x1,90:15604561,18742888
g1,90:15823011,18742888
x1,90:16179906,18742888
[1,90:16179906,18937307:353777,883219,0
(1,90:16179906,18418177:353777,364089,0
x1,90:16500915,18418177
)
(1,90:16179906,18937307:290364,225735,0
x1,90:16437502,18937307
)
]
g1,90:16708443,18742888
x1,90:17307363,18742888
g1,90:17482123,18742888
x1,90:17840974,18742888
[1,90:17840974,18937307:375167,883219,0
(1,90:17862364,18418177:353777,364089,0
x1,90:18183373,18418177
)
(1,90:17840974,18937307:311300,337875,0
x1,90:18119506,18937307
)
]
x1,90:18793398,18742888
[1,90:18793398,18937307:311300,857005,0
(1,90:18793398,18418177:311300,337875,0
x1,90:19071930,18418177
)
(1,90:18793398,18937307:290364,225735,0
x1,90:19050994,18937307
)
]
g1,90:19279458,18742888
x1,90:19878378,18742888
g1,90:20053138,18742888
x1,90:20411989,18742888
[1,90:20411989,18937307:375167,883219,0
(1,90:20433379,18418177:353777,364089,0
x1,90:20754388,18418177
)
(1,90:20411989,18937307:311300,337875,0
x1,90:20690521,18937307
)
]
x1,90:21364413,18742888
[1,90:21364413,18937307:311300,857005,0
(1,90:21364413,18418177:311300,337875,0
x1,90:21642945,18418177
)
(1,90:21364413,18937307:290364,225735,0
x1,90:21622009,18937307
)
]
g1,89:22986433,18742888
(1,90:22986433,18742888:3169998,546132,0
(1,89:22986433,18742888:3169998,546132,0
x1,89:26156431,18742888
)
)
)
(1,90:33354139,18742888:983940,589824,196608
(1,90:33354139,18742888:983940,589824,196608
x1,90:34038619,18742888
x1,90:34338079,18742888
)
)
)
(1,92:5920358,20063484:28417721,649479,196608
x1,92:7888238,20063484
k1,91:8203484,20063484:315246
$1,91:8203484,20063484
x1,91:8544905,20063484
(1,91:8544905,20181448:222426,346600,0
x1,91:8734563,20181448
)
$1,91:8767331,20063484
k1,91:9082577,20063484:315246
x1,91:10152077,20063484
k1,91:10467324,20063484:315247
x1,91:12435204,20063484
k1,91:12750450,20063484:315246
x1,91:14376090,20063484
k1,91:14691336,20063484:315246
x1,91:15311646,20063484
k1,91:15626892,20063484:315246
x1,91:17261088,20063484
k1,91:17576335,20063484:315247
$1,91:17576335,20063484
x1,91:17839030,20063484
$1,91:17839030,20063484
x1,91:18052930,20063484
k1,91:18382817,20063484:329887
$1,91:18382817,20063484
x1,91:18739712,20063484
[1,91:18739712,20257903:353777,843898,0
(1,91:18739712,19778094:353777,364089,0
x1,91:19060721,19778094
)
(1,91:18739712,20257903:290364,225735,0
x1,91:18997308,20257903
)
]
$1,91:19093489,20063484
k1,91:19408736,20063484:315247
x1,91:19926374,20063484
k1,91:20241620,20063484:315246
x1,91:21781700,20063484
x1,91:22059770,20063484
k1,91:22375016,20063484:315246
$1,91:22375016,20063484
x1,91:22818290,20063484
$1,91:22818290,20063484
k1,91:23133536,20063484:315246
x1,91:24078974,20063484
k1,91:24394220,20063484:315246
x1,91:25977080,20063484
x1,91:27923570,20063484
x1,91:28201640,20063484
k1,91:28516887,20063484:315247
x1,91:30484767,20063484
k1,91:30814654,20063484:329887
$1,91:30814654,20063484
x1,91:31171549,20063484
(1,91:31171549,20181448:311300,337875,0
x1,91:31450081,20181448
)
k1,91:31800986,20063484:318137
x1,91:32399906,20063484
k1,91:32718043,20063484:318137
x1,91:33103063,20063484
$1,91:33103063,20063484
k1,91:33418309,20063484:315246
x1,91:34338079,20063484
k1,91:34338079,20063484:0
)
(1,92:5920358,21013756:28417721,649479,196608
x1,92:6348158,21013756
x1,91:7481828,21013756
k1,91:7783695,21013756:301867
x1,91:9323775,21013756
x1,91:10418943,21013756
k1,91:10732107,21013756:313164
$1,91:10732107,21013756
x1,91:11090958,21013756
[1,91:11090958,21208175:375167,843898,0
(1,91:11112348,20728366:353777,364089,0
x1,91:11433357,20728366
)
(1,91:11090958,21208175:222426,346600,0
x1,91:11280616,21208175
)
]
$1,91:11466125,21013756
k1,91:11767993,21013756:301868
x1,91:12713431,21013756
k1,91:13015298,21013756:301867
x1,91:15800276,21013756
k1,91:16102143,21013756:301867
x1,91:16722453,21013756
k1,91:17024320,21013756:301867
x1,91:18658516,21013756
k1,91:18960383,21013756:301867
$1,91:18960383,21013756
x1,91:19223078,21013756
$1,91:19223078,21013756
k1,91:19524946,21013756:301868
x1,91:20765566,21013756
k1,91:21067433,21013756:301867
$1,91:21067433,21013756
x1,91:21644690,21013756
[1,91:21644690,21208175:290364,826409,0
(1,91:21644690,20728366:222426,346600,0
x1,91:21834348,20728366
)
(1,91:21644690,21208175:290364,225735,0
x1,91:21902286,21208175
)
]
$1,91:21935054,21013756
k1,91:22236921,21013756:301867
x1,91:23306421,21013756
k1,91:23608288,21013756:301867
x1,91:24421108,21013756
x1,91:24806128,21013756
k1,91:25107996,21013756:301868
x1,91:26220276,21013756
k1,91:26522143,21013756:301867
x1,91:28083613,21013756
k1,91:28385480,21013756:301867
x1,91:30019676,21013756
k1,91:30321543,21013756:301867
$1,91:30321543,21013756
x1,91:30584238,21013756
$1,91:30584238,21013756
k1,91:30886106,21013756:301868
x1,91:31527806,21013756
k1,91:31829673,21013756:301867
x1,91:33459591,21013756
k1,91:33761458,21013756:301867
$1,91:33761458,21013756
x1,91:34124179,21013756
$1,91:34124179,21013756
x1,91:34338079,21013756
k1,91:34338079,21013756:0
)
(1,92:5920358,21964028:28417721,546132,152916
x1,92:8037695,21964028
x1,91:8422715,21964028
x1,91:9256925,21964028
g1,91:9513605,21964028
x1,91:10583105,21964028
g1,91:10839785,21964028
x1,91:12272915,21964028
x1,91:13834385,21964028
g1,91:14091065,21964028
x1,91:15823655,21964028
x1,91:16443965,21964028
g1,91:16700645,21964028
x1,91:19310225,21964028
g1,91:19566905,21964028
x1,91:22993583,21964028
g1,91:23250263,21964028
x1,91:24063083,21964028
x1,91:24448103,21964028
x1,91:24768953,21964028
g1,91:25025633,21964028
x1,91:25710113,21964028
g1,91:25966793,21964028
x1,91:27635213,21964028
k1,92:34338079,21964028:6702866
g1,92:34338079,21964028
)
(1,95:5920358,23570858:28417721,665187,285084
g1,95:18253037,23570858
(1,95:18253037,23570858:3752362,665187,285084
g1,95:18253037,23570858
(1,95:18253037,23570858:0,665187,285084
[1,95:18253037,23570858:0,665187,285084
(1,66:18253037,23570858:0,665187,285084
r1,95:18253037,23570858:0,950271,285084
)
]
)
(1,95:18253037,23570858:3752362,662586,194419
$1,95:18253037,23570858
(1,95:18253037,23570858:3752362,662586,194419
x1,95:18611888,23570858
[1,95:18611888,23765277:332690,857005,0
(1,95:18633278,23246147:311300,337875,0
x1,95:18911810,23246147
)
(1,95:18611888,23765277:311300,337875,0
x1,95:18890420,23765277
)
]
g1,95:19119338,23570858
x1,95:19718258,23570858
g1,95:19893018,23570858
x1,95:20251869,23570858
[1,95:20251869,23765277:332690,857005,0
(1,95:20273259,23246147:311300,337875,0
x1,95:20551791,23246147
)
(1,95:20251869,23765277:311300,337875,0
x1,95:20530401,23765277
)
]
g1,95:20803009,23570858
x1,95:21401929,23570858
g1,95:21620379,23570858
x1,95:22005399,23570858
)
$1,95:22005399,23570858
)
)
g1,95:22005399,23570858
(1,95:22005399,23570858:0,665187,285084
(1,95:22005399,23570858:0,0,0
$1,95:22005399,23570858
h1,95:22005399,23570858:0,0,0
$1,95:22005399,23570858
)
g1,95:22005399,23570858
)
g1,95:34338078,23570858
(1,95:34338078,23570858:1,665187,285084
(1,95:34338079,23570858:0,665187,285084
k1,95:33354139,23570858:-983940
(1,95:33354139,23570858:983940,665187,285084
(1,95:33354139,23570858:0,665187,285084
[1,95:33354139,23570858:0,665187,285084
(1,66:33354139,23570858:0,665187,285084
r1,95:33354139,23570858:0,950271,285084
)
]
)
(1,95:33354139,23570858:0,0,0
(1,95:33354139,22423978:0,0,0
)
)
(1,95:33354139,23570858:983940,589824,196608
x1,95:34038619,23570858
x1,95:34338079,23570858
)
)
)
)
g1,95:34338079,23570858
)
(1,95:5920358,24717738:28417721,665187,285084
g1,95:18253037,24717738
(1,95:18253037,24717738:3752362,665187,285084
g1,95:18253037,24717738
(1,95:18253037,24717738:0,665187,285084
[1,95:18253037,24717738:0,665187,285084
(1,66:18253037,24717738:0,665187,285084
r1,95:18253037,24717738:0,950271,285084
)
]
)
(1,95:18253037,24717738:3752362,662586,194419
$1,95:18253037,24717738
(1,95:18253037,24717738:3752362,662586,194419
x1,95:18611888,24717738
[1,95:18611888,24912157:332690,857005,0
(1,95:18633278,24393027:311300,337875,0
x1,95:18911810,24393027
)
(1,95:18611888,24912157:311300,337875,0
x1,95:18890420,24912157
)
]
g1,95:19119338,24717738
x1,95:19718258,24717738
g1,95:19893018,24717738
x1,95:20251869,24717738
[1,95:20251869,24912157:332690,857005,0
(1,95:20273259,24393027:311300,337875,0
x1,95:20551791,24393027
)
(1,95:20251869,24912157:311300,337875,0
x1,95:20530401,24912157
)
]
g1,95:20803009,24717738
x1,95:21401929,24717738
g1,95:21620379,24717738
x1,95:22005399,24717738
)
$1,95:22005399,24717738
)
)
g1,95:22005399,24717738
(1,95:22005399,24717738:0,665187,285084
(1,95:22005399,24717738:0,0,0
$1,95:22005399,24717738
h1,95:22005399,24717738:0,0,0
$1,95:22005399,24717738
)
g1,95:22005399,24717738
)
g1,95:34338078,24717738
(1,95:34338078,24717738:1,665187,285084
(1,95:34338079,24717738:0,665187,285084
k1,95:33354139,24717738:-983940
(1,95:33354139,24717738:983940,665187,285084
(1,95:33354139,24717738:0,665187,285084
[1,95:33354139,24717738:0,665187,285084
(1,66:33354139,24717738:0,665187,285084
r1,95:33354139,24717738:0,950271,285084
)
]
)
(1,95:33354139,24717738:0,0,0
(1,95:33354139,23570858:0,0,0
)
)
(1,95:33354139,24717738:983940,589824,196608
x1,95:34038619,24717738
x1,95:34338079,24717738
)
)
)
)
g1,95:34338079,24717738
)
(1,99:5920358,26324568:28417721,546132,152916
h1,97:5920358,26324568:1155060,0,0
x1,97:7866575,26324568
x1,97:8144645,26324568
k1,97:8422646,26324568:278001
x1,97:9577706,26324568
k1,97:9855707,26324568:278001
x1,97:11310227,26324568
k1,97:11588228,26324568:278001
x1,97:12657728,26324568
k1,97:12935729,26324568:278001
x1,97:15245849,26324568
k1,97:15523850,26324568:278001
x1,97:18608288,26324568
x1,97:19190096,26324568
k1,97:19468096,26324568:278000
x1,97:20708716,26324568
k1,97:20986717,26324568:278001
x1,97:22719307,26324568
x1,97:23339617,26324568
k1,97:23617618,26324568:278001
x1,97:26227198,26324568
k1,97:26505199,26324568:278001
x1,97:29931877,26324568
k1,97:30209878,26324568:278001
x1,97:32755288,26324568
k1,98:33033289,26324568:278001
x1,98:33674989,26324568
x1,98:34338079,26324568
k1,99:34338079,26324568:0
)
(1,99:5920358,27274840:28417721,589824,196608
(1,98:5920358,27274840:983940,589824,196608
x1,98:6219818,27274840
x1,98:6604838,27274840
x1,98:6904298,27274840
)
x1,98:7118198,27274840
g1,98:7460438,27274840
x1,98:11079626,27274840
x1,98:11978006,27274840
x1,98:12127736,27274840
g1,98:12384416,27274840
x1,98:13453916,27274840
g1,98:13710596,27274840
x1,98:15329683,27274840
g1,98:15586363,27274840
x1,98:17554243,27274840
g1,98:17810923,27274840
x1,98:21451501,27274840
g1,98:21708181,27274840
x1,98:22510170,27274840
x1,98:24247038,27274840
g1,98:24503718,27274840
x1,98:25530438,27274840
g1,98:25787118,27274840
x1,98:26475876,27274840
g1,98:26732556,27274840
x1,98:28165686,27274840
x1,98:29218074,27274840
k1,99:34338079,27274840:5120005
g1,99:34338079,27274840
)
(1,100:5920358,28225112:28417721,0,0
h1,100:5920358,28225112:1155060,0,0
k1,100:34338078,28225112:27262660
g1,100:34338078,28225112
)
(1,102:8733482,29690210:25604597,1399562,983045
(1,102:8733482,29690210:22791474,1399562,983045
(1,100:8733482,29690210:0,0,0
$1,100:8733482,29690210
(1,100:8733482,28739938:0,0,0
)
$1,100:8733482,29690210
)
(1,102:8733482,29690210:1522995,1155292,732272
(1,102:8733482,29690210:1522995,1155292,732272
h1,102:8733482,29690210:78643,0,0
[1,102:8812125,29690210:1365709,1155292,732272
(1,102:8812125,29158183:1365709,623265,0
x1,102:9218625,29158183
x1,102:9784386,29158183
(1,102:9866534,28872793:311300,337875,0
x1,102:10145066,28872793
)
)
(1,102:8812125,30229664:1365709,608756,192818
k1,102:8924569,30229664:112444
x1,102:9331069,30229664
x1,102:9732700,30229664
[1,102:9732700,30422482:332690,801574,0
(1,102:9754090,29958783:311300,337875,0
x1,102:10032622,29958783
)
(1,102:9732700,30422482:311300,337875,0
x1,102:10011232,30422482
)
]
k1,102:10177834,30229664:112444
)
]
h1,102:10177834,29690210:78643,0,0
)
)
g1,102:10474927,29690210
x1,102:11073847,29690210
g1,102:11292297,29690210
x1,102:12245389,29690210
(1,102:12245389,29808174:311300,337875,0
x1,102:12523921,29808174
)
x1,102:13213044,29690210
[1,102:13213044,29884629:311300,857005,0
(1,102:13213044,29365499:311300,337875,0
x1,102:13491576,29365499
)
(1,102:13213044,29884629:311300,337875,0
x1,102:13491576,29884629
)
]
g1,102:13699104,29690210
x1,102:14310775,29690210
g1,102:14485535,29690210
x1,102:14826956,29690210
(1,102:14826956,29808174:311300,337875,0
x1,102:15105488,29808174
)
x1,102:15497107,29690210
[1,102:15497107,29884629:332690,857005,0
(1,102:15518497,29365499:311300,337875,0
x1,102:15797029,29365499
)
(1,102:15497107,29884629:311300,337875,0
x1,102:15775639,29884629
)
]
g1,102:16004557,29690210
x1,102:16616228,29690210
g1,102:16790988,29690210
x1,102:17132409,29690210
(1,102:17132409,29808174:311300,337875,0
x1,102:17410941,29808174
)
x1,102:17802560,29690210
[1,102:17802560,29884629:332690,857005,0
(1,102:17823950,29365499:311300,337875,0
x1,102:18102482,29365499
)
(1,102:17802560,29884629:311300,337875,0
x1,102:18081092,29884629
)
]
x1,102:18434710,29690210
(1,102:18434710,29365499:783906,316760,101945
x1,102:19154900,29365499
)
g1,102:19393376,29690210
x1,102:19992296,29690210
g1,102:20167056,29690210
(1,102:20167056,29690210:542306,1038838,539454
(1,102:20167056,29690210:542306,1038838,539454
h1,102:20167056,29690210:78643,0,0
[1,102:20245699,29690210:385020,1038838,539454
(1,102:20245699,29158183:385020,506811,0
x1,102:20630719,29158183
)
(1,102:20245699,30229664:385020,506811,0
x1,102:20630719,30229664
)
]
h1,102:20630719,29690210:78643,0,0
)
)
g1,102:20840432,29690210
[1,102:20840432,29690210:1135960,1399562,983045
(1,102:20840432,28707166:1135960,337875,0
k1,102:21269146,28707166:428714
x1,102:21547678,28707166
k1,102:21976392,28707166:428714
)
(1,102:20840432,29690210:1135960,825758,432543
(1,102:20840432,28943096:1135960,78644,1179657
x1,102:21976392,28943096
)
)
(1,102:20840432,30594612:1135960,337875,0
k1,102:20923712,30594612:83280
x1,102:21893112,30594612
k1,102:21976392,30594612:83280
)
]
g1,102:22107462,29690210
x1,102:22684719,29690210
[1,102:22684719,29884629:311300,857005,0
(1,102:22684719,29365499:311300,337875,0
x1,102:22963251,29365499
)
(1,102:22684719,29884629:290364,225735,0
x1,102:22942315,29884629
)
]
x1,102:23652374,29690210
[1,102:23652374,29884629:311300,857005,0
(1,102:23652374,29365499:311300,337875,0
x1,102:23930906,29365499
)
(1,102:23652374,29884629:290364,225735,0
x1,102:23909970,29884629
)
]
g1,102:24138434,29690210
x1,102:24737354,29690210
g1,102:24912114,29690210
x1,102:25270965,29690210
[1,102:25270965,29884629:332690,857005,0
(1,102:25292355,29365499:311300,337875,0
x1,102:25570887,29365499
)
(1,102:25270965,29884629:311300,337875,0
x1,102:25549497,29884629
)
]
x1,102:26180912,29690210
[1,102:26180912,29884629:311300,857005,0
(1,102:26180912,29365499:311300,337875,0
x1,102:26459444,29365499
)
(1,102:26180912,29884629:290364,225735,0
x1,102:26438508,29884629
)
]
g1,102:26666972,29690210
x1,102:27265892,29690210
g1,102:27440652,29690210
x1,102:27799503,29690210
[1,102:27799503,29884629:332690,857005,0
(1,102:27820893,29365499:311300,337875,0
x1,102:28099425,29365499
)
(1,102:27799503,29884629:311300,337875,0
x1,102:28078035,29884629
)
]
x1,102:28709450,29690210
[1,102:28709450,29884629:311300,857005,0
(1,102:28709450,29365499:311300,337875,0
x1,102:28987982,29365499
)
(1,102:28709450,29884629:290364,225735,0
x1,102:28967046,29884629
)
]
x1,102:29320210,29690210
(1,102:29320210,29365499:783906,316760,101945
x1,102:30040400,29365499
)
g1,102:30322566,29690210
x1,102:30921486,29690210
g1,102:31139936,29690210
x1,102:31524956,29690210
)
(1,102:33354139,29690210:983940,589824,196608
(1,102:33354139,29690210:983940,589824,196608
x1,102:34038619,29690210
x1,102:34338079,29690210
)
)
)
(1,105:8733482,32508677:25604597,1399562,983045
(1,105:8733482,32508677:22791474,1399562,983045
(1,103:8733482,32508677:0,0,0
$1,103:8733482,32508677
(1,103:8733482,31558405:0,0,0
)
$1,103:8733482,32508677
)
(1,105:8733482,32508677:1522995,1155292,732272
(1,105:8733482,32508677:1522995,1155292,732272
h1,105:8733482,32508677:78643,0,0
[1,105:8812125,32508677:1365709,1155292,732272
(1,105:8812125,31976650:1365709,623265,0
x1,105:9218625,31976650
x1,105:9784386,31976650
(1,105:9866534,31691260:311300,337875,0
x1,105:10145066,31691260
)
)
(1,105:8812125,33048131:1365709,608756,192818
k1,105:8924569,33048131:112444
x1,105:9331069,33048131
x1,105:9732700,33048131
[1,105:9732700,33240949:332690,801574,0
(1,105:9754090,32777250:311300,337875,0
x1,105:10032622,32777250
)
(1,105:9732700,33240949:311300,337875,0
x1,105:10011232,33240949
)
]
k1,105:10177834,33048131:112444
)
]
h1,105:10177834,32508677:78643,0,0
)
)
g1,105:10474927,32508677
x1,105:11073847,32508677
g1,105:11292297,32508677
x1,105:12245389,32508677
(1,105:12245389,32626641:311300,337875,0
x1,105:12523921,32626641
)
x1,105:13213044,32508677
[1,105:13213044,32703096:311300,857005,0
(1,105:13213044,32183966:311300,337875,0
x1,105:13491576,32183966
)
(1,105:13213044,32703096:311300,337875,0
x1,105:13491576,32703096
)
]
g1,105:13699104,32508677
x1,105:14310775,32508677
g1,105:14485535,32508677
x1,105:14826956,32508677
(1,105:14826956,32626641:311300,337875,0
x1,105:15105488,32626641
)
x1,105:15497107,32508677
[1,105:15497107,32703096:332690,857005,0
(1,105:15518497,32183966:311300,337875,0
x1,105:15797029,32183966
)
(1,105:15497107,32703096:311300,337875,0
x1,105:15775639,32703096
)
]
g1,105:16004557,32508677
x1,105:16616228,32508677
g1,105:16790988,32508677
x1,105:17132409,32508677
(1,105:17132409,32626641:311300,337875,0
x1,105:17410941,32626641
)
x1,105:17802560,32508677
[1,105:17802560,32703096:332690,857005,0
(1,105:17823950,32183966:311300,337875,0
x1,105:18102482,32183966
)
(1,105:17802560,32703096:311300,337875,0
x1,105:18081092,32703096
)
]
x1,105:18434710,32508677
(1,105:18434710,32183966:783906,316760,101945
x1,105:19154900,32183966
)
g1,105:19393376,32508677
x1,105:19992296,32508677
g1,105:20167056,32508677
(1,105:20167056,32508677:542306,1038838,539454
(1,105:20167056,32508677:542306,1038838,539454
h1,105:20167056,32508677:78643,0,0
[1,105:20245699,32508677:385020,1038838,539454
(1,105:20245699,31976650:385020,506811,0
x1,105:20630719,31976650
)
(1,105:20245699,33048131:385020,506811,0
x1,105:20630719,33048131
)
]
h1,105:20630719,32508677:78643,0,0
)
)
g1,105:20840432,32508677
[1,105:20840432,32508677:1135960,1399562,983045
(1,105:20840432,31525633:1135960,337875,0
k1,105:21269146,31525633:428714
x1,105:21547678,31525633
k1,105:21976392,31525633:428714
)
(1,105:20840432,32508677:1135960,825758,432543
(1,105:20840432,31761563:1135960,78644,1179657
x1,105:21976392,31761563
)
)
(1,105:20840432,33413079:1135960,337875,0
k1,105:20923712,33413079:83280
x1,105:21893112,33413079
k1,105:21976392,33413079:83280
)
]
g1,105:22107462,32508677
x1,105:22684719,32508677
[1,105:22684719,32703096:311300,857005,0
(1,105:22684719,32183966:311300,337875,0
x1,105:22963251,32183966
)
(1,105:22684719,32703096:290364,225735,0
x1,105:22942315,32703096
)
]
x1,105:23652374,32508677
[1,105:23652374,32703096:311300,857005,0
(1,105:23652374,32183966:311300,337875,0
x1,105:23930906,32183966
)
(1,105:23652374,32703096:290364,225735,0
x1,105:23909970,32703096
)
]
g1,105:24138434,32508677
x1,105:24737354,32508677
g1,105:24912114,32508677
x1,105:25270965,32508677
[1,105:25270965,32703096:332690,857005,0
(1,105:25292355,32183966:311300,337875,0
x1,105:25570887,32183966
)
(1,105:25270965,32703096:311300,337875,0
x1,105:25549497,32703096
)
]
x1,105:26180912,32508677
[1,105:26180912,32703096:311300,857005,0
(1,105:26180912,32183966:311300,337875,0
x1,105:26459444,32183966
)
(1,105:26180912,32703096:290364,225735,0
x1,105:26438508,32703096
)
]
g1,105:26666972,32508677
x1,105:27265892,32508677
g1,105:27440652,32508677
x1,105:27799503,32508677
[1,105:27799503,32703096:332690,857005,0
(1,105:27820893,32183966:311300,337875,0
x1,105:28099425,32183966
)
(1,105:27799503,32703096:311300,337875,0
x1,105:28078035,32703096
)
]
x1,105:28709450,32508677
[1,105:28709450,32703096:311300,857005,0
(1,105:28709450,32183966:311300,337875,0
x1,105:28987982,32183966
)
(1,105:28709450,32703096:290364,225735,0
x1,105:28967046,32703096
)
]
x1,105:29320210,32508677
(1,105:29320210,32183966:783906,316760,101945
x1,105:30040400,32183966
)
g1,105:30322566,32508677
x1,105:30921486,32508677
g1,105:31139936,32508677
x1,105:31524956,32508677
)
(1,105:33354139,32508677:983940,589824,196608
(1,105:33354139,32508677:983940,589824,196608
x1,105:34038619,32508677
x1,105:34338079,32508677
)
)
)
(1,109:5920358,35983702:28417721,1399562,983045
g1,109:8733481,35983702
(1,109:8733481,35983702:1522995,1399562,983045
g1,109:8733481,35983702
(1,109:8733481,35983702:0,665187,285084
[1,109:8733481,35983702:0,665187,285084
(1,66:8733481,35983702:0,665187,285084
r1,109:8733481,35983702:0,950271,285084
)
]
)
(1,109:8733481,35983702:1522995,1155292,732272
$1,109:8733481,35983702
(1,109:8733481,35983702:1522995,1155292,732272
(1,109:8733481,35983702:1522995,1155292,732272
h1,109:8733481,35983702:78643,0,0
[1,109:8812124,35983702:1365709,1155292,732272
(1,109:8812124,35451675:1365709,623265,0
x1,109:9218624,35451675
x1,109:9784385,35451675
(1,109:9866533,35166285:311300,337875,0
x1,109:10145065,35166285
)
)
(1,109:8812124,36523156:1365709,608756,192818
k1,109:8924568,36523156:112444
x1,109:9331068,36523156
x1,109:9732699,36523156
[1,109:9732699,36715974:332690,801574,0
(1,109:9754089,36252275:311300,337875,0
x1,109:10032621,36252275
)
(1,109:9732699,36715974:311300,337875,0
x1,109:10011231,36715974
)
]
k1,109:10177833,36523156:112444
)
]
h1,109:10177833,35983702:78643,0,0
)
)
$1,109:10256476,35983702
)
)
g1,109:10256476,35983702
(1,109:10256476,35983702:21268479,1399562,983045
(1,109:10256476,35983702:19847639,1399562,983045
$1,109:10256476,35983702
(1,109:10256476,35983702:19847639,1399562,983045
h1,109:10256476,35983702:0,0,0
g1,109:10474926,35983702
x1,109:11073846,35983702
g1,109:11292296,35983702
x1,109:12245388,35983702
(1,109:12245388,36101666:311300,337875,0
x1,109:12523920,36101666
)
x1,109:13213043,35983702
[1,109:13213043,36178121:311300,857005,0
(1,109:13213043,35658991:311300,337875,0
x1,109:13491575,35658991
)
(1,109:13213043,36178121:311300,337875,0
x1,109:13491575,36178121
)
]
g1,109:13699103,35983702
x1,109:14310774,35983702
g1,109:14485534,35983702
x1,109:14826955,35983702
(1,109:14826955,36101666:311300,337875,0
x1,109:15105487,36101666
)
x1,109:15497106,35983702
[1,109:15497106,36178121:332690,857005,0
(1,109:15518496,35658991:311300,337875,0
x1,109:15797028,35658991
)
(1,109:15497106,36178121:311300,337875,0
x1,109:15775638,36178121
)
]
g1,109:16004556,35983702
x1,109:16616227,35983702
g1,109:16790987,35983702
x1,109:17132408,35983702
(1,109:17132408,36101666:311300,337875,0
x1,109:17410940,36101666
)
x1,109:17802559,35983702
[1,109:17802559,36178121:332690,857005,0
(1,109:17823949,35658991:311300,337875,0
x1,109:18102481,35658991
)
(1,109:17802559,36178121:311300,337875,0
x1,109:18081091,36178121
)
]
x1,109:18434709,35983702
(1,109:18434709,35658991:783906,316760,101945
x1,109:19154899,35658991
)
g1,109:19393375,35983702
x1,109:19992295,35983702
g1,109:20167055,35983702
(1,109:20167055,35983702:542306,1038838,539454
(1,109:20167055,35983702:542306,1038838,539454
h1,109:20167055,35983702:78643,0,0
[1,109:20245698,35983702:385020,1038838,539454
(1,109:20245698,35451675:385020,506811,0
x1,109:20630718,35451675
)
(1,109:20245698,36523156:385020,506811,0
x1,109:20630718,36523156
)
]
h1,109:20630718,35983702:78643,0,0
)
)
g1,109:20840431,35983702
[1,109:20840431,35983702:1135960,1399562,983045
(1,109:20840431,35000658:1135960,337875,0
k1,109:21269145,35000658:428714
x1,109:21547677,35000658
k1,109:21976391,35000658:428714
)
(1,109:20840431,35983702:1135960,825758,432543
(1,109:20840431,35236588:1135960,78644,1179657
x1,109:21976391,35236588
)
)
(1,109:20840431,36888104:1135960,337875,0
k1,109:20923711,36888104:83280
x1,109:21893111,36888104
k1,109:21976391,36888104:83280
)
]
g1,109:22107461,35983702
x1,109:22684718,35983702
[1,109:22684718,36178121:311300,857005,0
(1,109:22684718,35658991:311300,337875,0
x1,109:22963250,35658991
)
(1,109:22684718,36178121:290364,225735,0
x1,109:22942314,36178121
)
]
x1,109:23652373,35983702
[1,109:23652373,36178121:311300,857005,0
(1,109:23652373,35658991:311300,337875,0
x1,109:23930905,35658991
)
(1,109:23652373,36178121:290364,225735,0
x1,109:23909969,36178121
)
]
g1,109:24138433,35983702
x1,109:24737353,35983702
g1,109:24912113,35983702
x1,109:25270964,35983702
[1,109:25270964,36178121:332690,857005,0
(1,109:25292354,35658991:311300,337875,0
x1,109:25570886,35658991
)
(1,109:25270964,36178121:311300,337875,0
x1,109:25549496,36178121
)
]
x1,109:26180911,35983702
[1,109:26180911,36178121:311300,857005,0
(1,109:26180911,35658991:311300,337875,0
x1,109:26459443,35658991
)
(1,109:26180911,36178121:290364,225735,0
x1,109:26438507,36178121
)
]
g1,109:26666971,35983702
x1,109:27265891,35983702
g1,109:27440651,35983702
x1,109:27799502,35983702
[1,109:27799502,36178121:332690,857005,0
(1,109:27820892,35658991:311300,337875,0
x1,109:28099424,35658991
)
(1,109:27799502,36178121:311300,337875,0
x1,109:28078034,36178121
)
]
x1,109:28709449,35983702
[1,109:28709449,36178121:311300,857005,0
(1,109:28709449,35658991:311300,337875,0
x1,109:28987981,35658991
)
(1,109:28709449,36178121:290364,225735,0
x1,109:28967045,36178121
)
]
x1,109:29320209,35983702
(1,109:29320209,35658991:783906,316760,101945
x1,109:30040399,35658991
)
)
$1,109:30104115,35983702
)
k1,109:31524955,35983702:1420840
)
g1,109:34338078,35983702
(1,109:34338078,35983702:1,1399562,983045
)
g1,109:34338079,35983702
)
(1,109:5920358,38628453:28417721,1399562,983045
g1,109:8733481,38628453
(1,109:8733481,38628453:1522995,1399562,983045
k1,109:10256476,38628453:1522995
(1,109:10256476,38628453:0,665187,285084
[1,109:10256476,38628453:0,665187,285084
(1,66:10256476,38628453:0,665187,285084
r1,109:10256476,38628453:0,950271,285084
)
]
)
(1,109:10256476,38628453:0,0,0
$1,109:10256476,38628453
h1,109:10256476,38628453:0,0,0
$1,109:10256476,38628453
)
)
g1,109:10256476,38628453
(1,109:10256476,38628453:21268479,1399562,983045
(1,109:10256476,38628453:21268479,1399562,983045
$1,109:10256476,38628453
(1,109:10256476,38628453:21268479,1399562,983045
h1,109:10256476,38628453:0,0,0
g1,109:10474926,38628453
x1,109:11073846,38628453
g1,109:11292296,38628453
x1,109:12245388,38628453
(1,109:12245388,38746417:311300,337875,0
x1,109:12523920,38746417
)
x1,109:13213043,38628453
[1,109:13213043,38822872:311300,857005,0
(1,109:13213043,38303742:311300,337875,0
x1,109:13491575,38303742
)
(1,109:13213043,38822872:311300,337875,0
x1,109:13491575,38822872
)
]
g1,109:13699103,38628453
x1,109:14298023,38628453
g1,109:14472783,38628453
x1,109:14814204,38628453
(1,109:14814204,38746417:311300,337875,0
x1,109:15092736,38746417
)
x1,109:15484355,38628453
[1,109:15484355,38822872:332690,857005,0
(1,109:15505745,38303742:311300,337875,0
x1,109:15784277,38303742
)
(1,109:15484355,38822872:311300,337875,0
x1,109:15762887,38822872
)
]
g1,109:15991805,38628453
x1,109:16590725,38628453
g1,109:16765485,38628453
x1,109:17106906,38628453
(1,109:17106906,38746417:311300,337875,0
x1,109:17385438,38746417
)
x1,109:17777057,38628453
[1,109:17777057,38822872:332690,857005,0
(1,109:17798447,38303742:311300,337875,0
x1,109:18076979,38303742
)
(1,109:17777057,38822872:311300,337875,0
x1,109:18055589,38822872
)
]
x1,109:18409207,38628453
(1,109:18409207,38303742:783906,316760,101945
x1,109:19129397,38303742
)
g1,109:19367873,38628453
x1,109:19966793,38628453
g1,109:20141553,38628453
(1,109:20141553,38628453:542306,1038838,539454
(1,109:20141553,38628453:542306,1038838,539454
h1,109:20141553,38628453:78643,0,0
[1,109:20220196,38628453:385020,1038838,539454
(1,109:20220196,38096426:385020,506811,0
x1,109:20605216,38096426
)
(1,109:20220196,39167907:385020,506811,0
x1,109:20605216,39167907
)
]
h1,109:20605216,38628453:78643,0,0
)
)
g1,109:20814929,38628453
[1,109:20814929,38628453:1135960,1399562,983045
(1,109:20814929,37645409:1135960,337875,0
k1,109:21243643,37645409:428714
x1,109:21522175,37645409
k1,109:21950889,37645409:428714
)
(1,109:20814929,38628453:1135960,825758,432543
(1,109:20814929,37881339:1135960,78644,1179657
x1,109:21950889,37881339
)
)
(1,109:20814929,39532855:1135960,337875,0
k1,109:20898209,39532855:83280
x1,109:21867609,39532855
k1,109:21950889,39532855:83280
)
]
g1,109:22081959,38628453
x1,109:22659216,38628453
[1,109:22659216,38822872:311300,857005,0
(1,109:22659216,38303742:311300,337875,0
x1,109:22937748,38303742
)
(1,109:22659216,38822872:290364,225735,0
x1,109:22916812,38822872
)
]
x1,109:23626871,38628453
[1,109:23626871,38822872:311300,857005,0
(1,109:23626871,38303742:311300,337875,0
x1,109:23905403,38303742
)
(1,109:23626871,38822872:290364,225735,0
x1,109:23884467,38822872
)
]
g1,109:24112931,38628453
x1,109:24724602,38628453
g1,109:24899362,38628453
x1,109:25258213,38628453
[1,109:25258213,38822872:332690,857005,0
(1,109:25279603,38303742:311300,337875,0
x1,109:25558135,38303742
)
(1,109:25258213,38822872:311300,337875,0
x1,109:25536745,38822872
)
]
x1,109:26168160,38628453
[1,109:26168160,38822872:311300,857005,0
(1,109:26168160,38303742:311300,337875,0
x1,109:26446692,38303742
)
(1,109:26168160,38822872:290364,225735,0
x1,109:26425756,38822872
)
]
g1,109:26654220,38628453
x1,109:27265891,38628453
g1,109:27440651,38628453
x1,109:27799502,38628453
[1,109:27799502,38822872:332690,857005,0
(1,109:27820892,38303742:311300,337875,0
x1,109:28099424,38303742
)
(1,109:27799502,38822872:311300,337875,0
x1,109:28078034,38822872
)
]
x1,109:28709449,38628453
[1,109:28709449,38822872:311300,857005,0
(1,109:28709449,38303742:311300,337875,0
x1,109:28987981,38303742
)
(1,109:28709449,38822872:290364,225735,0
x1,109:28967045,38822872
)
]
x1,109:29320209,38628453
(1,109:29320209,38303742:783906,316760,101945
x1,109:30040399,38303742
)
g1,109:30322565,38628453
x1,109:30921485,38628453
g1,109:31139935,38628453
x1,109:31524955,38628453
)
$1,109:31524955,38628453
)
g1,109:31524955,38628453
)
g1,109:34338078,38628453
(1,109:34338078,38628453:1,1399562,983045
(1,109:34338079,38628453:0,665187,285084
k1,109:33354139,38628453:-983940
(1,109:33354139,38628453:983940,665187,285084
(1,109:33354139,38628453:0,665187,285084
[1,109:33354139,38628453:0,665187,285084
(1,66:33354139,38628453:0,665187,285084
r1,109:33354139,38628453:0,950271,285084
)
]
)
(1,109:33354139,38628453:0,0,0
(1,109:33354139,37481573:0,0,0
)
)
(1,109:33354139,38628453:983940,589824,196608
x1,109:34038619,38628453
x1,109:34338079,38628453
)
)
)
)
g1,109:34338079,38628453
)
(1,113:5920358,42389712:28417721,1399562,983045
g1,113:8733481,42389712
(1,113:8733481,42389712:1522995,1399562,983045
g1,113:8733481,42389712
(1,113:8733481,42389712:0,665187,285084
[1,113:8733481,42389712:0,665187,285084
(1,66:8733481,42389712:0,665187,285084
r1,113:8733481,42389712:0,950271,285084
)
]
)
(1,113:8733481,42389712:1522995,1155292,732272
$1,113:8733481,42389712
(1,113:8733481,42389712:1522995,1155292,732272
(1,113:8733481,42389712:1522995,1155292,732272
h1,113:8733481,42389712:78643,0,0
[1,113:8812124,42389712:1365709,1155292,732272
(1,113:8812124,41857685:1365709,623265,0
x1,113:9218624,41857685
x1,113:9784385,41857685
(1,113:9866533,41572295:311300,337875,0
x1,113:10145065,41572295
)
)
(1,113:8812124,42929166:1365709,608756,192818
k1,113:8924568,42929166:112444
x1,113:9331068,42929166
x1,113:9732699,42929166
[1,113:9732699,43121984:332690,801574,0
(1,113:9754089,42658285:311300,337875,0
x1,113:10032621,42658285
)
(1,113:9732699,43121984:311300,337875,0
x1,113:10011231,43121984
)
]
k1,113:10177833,42929166:112444
)
]
h1,113:10177833,42389712:78643,0,0
)
)
$1,113:10256476,42389712
)
)
g1,113:10256476,42389712
(1,113:10256476,42389712:21268479,1399562,983045
(1,113:10256476,42389712:19847639,1399562,983045
$1,113:10256476,42389712
(1,113:10256476,42389712:19847639,1399562,983045
h1,113:10256476,42389712:0,0,0
g1,113:10474926,42389712
x1,113:11073846,42389712
g1,113:11292296,42389712
x1,113:12245388,42389712
(1,113:12245388,42507676:311300,337875,0
x1,113:12523920,42507676
)
x1,113:13213043,42389712
[1,113:13213043,42584131:311300,857005,0
(1,113:13213043,42065001:311300,337875,0
x1,113:13491575,42065001
)
(1,113:13213043,42584131:311300,337875,0
x1,113:13491575,42584131
)
]
g1,113:13699103,42389712
x1,113:14310774,42389712
g1,113:14485534,42389712
x1,113:14826955,42389712
(1,113:14826955,42507676:311300,337875,0
x1,113:15105487,42507676
)
x1,113:15497106,42389712
[1,113:15497106,42584131:332690,857005,0
(1,113:15518496,42065001:311300,337875,0
x1,113:15797028,42065001
)
(1,113:15497106,42584131:311300,337875,0
x1,113:15775638,42584131
)
]
g1,113:16004556,42389712
x1,113:16616227,42389712
g1,113:16790987,42389712
x1,113:17132408,42389712
(1,113:17132408,42507676:311300,337875,0
x1,113:17410940,42507676
)
x1,113:17802559,42389712
[1,113:17802559,42584131:332690,857005,0
(1,113:17823949,42065001:311300,337875,0
x1,113:18102481,42065001
)
(1,113:17802559,42584131:311300,337875,0
x1,113:18081091,42584131
)
]
x1,113:18434709,42389712
(1,113:18434709,42065001:783906,316760,101945
x1,113:19154899,42065001
)
g1,113:19393375,42389712
x1,113:19992295,42389712
g1,113:20167055,42389712
(1,113:20167055,42389712:542306,1038838,539454
(1,113:20167055,42389712:542306,1038838,539454
h1,113:20167055,42389712:78643,0,0
[1,113:20245698,42389712:385020,1038838,539454
(1,113:20245698,41857685:385020,506811,0
x1,113:20630718,41857685
)
(1,113:20245698,42929166:385020,506811,0
x1,113:20630718,42929166
)
]
h1,113:20630718,42389712:78643,0,0
)
)
g1,113:20840431,42389712
[1,113:20840431,42389712:1135960,1399562,983045
(1,113:20840431,41406668:1135960,337875,0
k1,113:21269145,41406668:428714
x1,113:21547677,41406668
k1,113:21976391,41406668:428714
)
(1,113:20840431,42389712:1135960,825758,432543
(1,113:20840431,41642598:1135960,78644,1179657
x1,113:21976391,41642598
)
)
(1,113:20840431,43294114:1135960,337875,0
k1,113:20923711,43294114:83280
x1,113:21893111,43294114
k1,113:21976391,43294114:83280
)
]
g1,113:22107461,42389712
x1,113:22684718,42389712
[1,113:22684718,42584131:311300,857005,0
(1,113:22684718,42065001:311300,337875,0
x1,113:22963250,42065001
)
(1,113:22684718,42584131:290364,225735,0
x1,113:22942314,42584131
)
]
x1,113:23652373,42389712
[1,113:23652373,42584131:311300,857005,0
(1,113:23652373,42065001:311300,337875,0
x1,113:23930905,42065001
)
(1,113:23652373,42584131:290364,225735,0
x1,113:23909969,42584131
)
]
g1,113:24138433,42389712
x1,113:24737353,42389712
g1,113:24912113,42389712
x1,113:25270964,42389712
[1,113:25270964,42584131:332690,857005,0
(1,113:25292354,42065001:311300,337875,0
x1,113:25570886,42065001
)
(1,113:25270964,42584131:311300,337875,0
x1,113:25549496,42584131
)
]
x1,113:26180911,42389712
[1,113:26180911,42584131:311300,857005,0
(1,113:26180911,42065001:311300,337875,0
x1,113:26459443,42065001
)
(1,113:26180911,42584131:290364,225735,0
x1,113:26438507,42584131
)
]
g1,113:26666971,42389712
x1,113:27265891,42389712
g1,113:27440651,42389712
x1,113:27799502,42389712
[1,113:27799502,42584131:332690,857005,0
(1,113:27820892,42065001:311300,337875,0
x1,113:28099424,42065001
)
(1,113:27799502,42584131:311300,337875,0
x1,113:28078034,42584131
)
]
x1,113:28709449,42389712
[1,113:28709449,42584131:311300,857005,0
(1,113:28709449,42065001:311300,337875,0
x1,113:28987981,42065001
)
(1,113:28709449,42584131:290364,225735,0
x1,113:28967045,42584131
)
]
x1,113:29320209,42389712
(1,113:29320209,42065001:783906,316760,101945
x1,113:30040399,42065001
)
)
$1,113:30104115,42389712
)
k1,113:31524955,42389712:1420840
)
g1,113:34338078,42389712
(1,113:34338078,42389712:1,1399562,983045
)
g1,113:34338079,42389712
)
(1,113:5920358,45034463:28417721,1399562,983045
g1,113:8733481,45034463
(1,113:8733481,45034463:1522995,1399562,983045
k1,113:10256476,45034463:1522995
(1,113:10256476,45034463:0,665187,285084
[1,113:10256476,45034463:0,665187,285084
(1,66:10256476,45034463:0,665187,285084
r1,113:10256476,45034463:0,950271,285084
)
]
)
(1,113:10256476,45034463:0,0,0
$1,113:10256476,45034463
h1,113:10256476,45034463:0,0,0
$1,113:10256476,45034463
)
)
g1,113:10256476,45034463
(1,113:10256476,45034463:21268479,1399562,983045
(1,113:10256476,45034463:21268479,1399562,983045
$1,113:10256476,45034463
(1,113:10256476,45034463:21268479,1399562,983045
h1,113:10256476,45034463:0,0,0
g1,113:10474926,45034463
x1,113:11073846,45034463
g1,113:11292296,45034463
x1,113:12245388,45034463
(1,113:12245388,45152427:311300,337875,0
x1,113:12523920,45152427
)
x1,113:13213043,45034463
[1,113:13213043,45228882:311300,857005,0
(1,113:13213043,44709752:311300,337875,0
x1,113:13491575,44709752
)
(1,113:13213043,45228882:311300,337875,0
x1,113:13491575,45228882
)
]
g1,113:13699103,45034463
x1,113:14298023,45034463
g1,113:14472783,45034463
x1,113:14814204,45034463
(1,113:14814204,45152427:311300,337875,0
x1,113:15092736,45152427
)
x1,113:15484355,45034463
[1,113:15484355,45228882:332690,857005,0
(1,113:15505745,44709752:311300,337875,0
x1,113:15784277,44709752
)
(1,113:15484355,45228882:311300,337875,0
x1,113:15762887,45228882
)
]
g1,113:15991805,45034463
x1,113:16590725,45034463
g1,113:16765485,45034463
x1,113:17106906,45034463
(1,113:17106906,45152427:311300,337875,0
x1,113:17385438,45152427
)
x1,113:17777057,45034463
[1,113:17777057,45228882:332690,857005,0
(1,113:17798447,44709752:311300,337875,0
x1,113:18076979,44709752
)
(1,113:17777057,45228882:311300,337875,0
x1,113:18055589,45228882
)
]
x1,113:18409207,45034463
(1,113:18409207,44709752:783906,316760,101945
x1,113:19129397,44709752
)
g1,113:19367873,45034463
x1,113:19966793,45034463
g1,113:20141553,45034463
(1,113:20141553,45034463:542306,1038838,539454
(1,113:20141553,45034463:542306,1038838,539454
h1,113:20141553,45034463:78643,0,0
[1,113:20220196,45034463:385020,1038838,539454
(1,113:20220196,44502436:385020,506811,0
x1,113:20605216,44502436
)
(1,113:20220196,45573917:385020,506811,0
x1,113:20605216,45573917
)
]
h1,113:20605216,45034463:78643,0,0
)
)
g1,113:20814929,45034463
[1,113:20814929,45034463:1135960,1399562,983045
(1,113:20814929,44051419:1135960,337875,0
k1,113:21243643,44051419:428714
x1,113:21522175,44051419
k1,113:21950889,44051419:428714
)
(1,113:20814929,45034463:1135960,825758,432543
(1,113:20814929,44287349:1135960,78644,1179657
x1,113:21950889,44287349
)
)
(1,113:20814929,45938865:1135960,337875,0
k1,113:20898209,45938865:83280
x1,113:21867609,45938865
k1,113:21950889,45938865:83280
)
]
g1,113:22081959,45034463
x1,113:22659216,45034463
[1,113:22659216,45228882:311300,857005,0
(1,113:22659216,44709752:311300,337875,0
x1,113:22937748,44709752
)
(1,113:22659216,45228882:290364,225735,0
x1,113:22916812,45228882
)
]
x1,113:23626871,45034463
[1,113:23626871,45228882:311300,857005,0
(1,113:23626871,44709752:311300,337875,0
x1,113:23905403,44709752
)
(1,113:23626871,45228882:290364,225735,0
x1,113:23884467,45228882
)
]
g1,113:24112931,45034463
x1,113:24724602,45034463
g1,113:24899362,45034463
x1,113:25258213,45034463
[1,113:25258213,45228882:332690,857005,0
(1,113:25279603,44709752:311300,337875,0
x1,113:25558135,44709752
)
(1,113:25258213,45228882:311300,337875,0
x1,113:25536745,45228882
)
]
x1,113:26168160,45034463
[1,113:26168160,45228882:311300,857005,0
(1,113:26168160,44709752:311300,337875,0
x1,113:26446692,44709752
)
(1,113:26168160,45228882:290364,225735,0
x1,113:26425756,45228882
)
]
g1,113:26654220,45034463
x1,113:27265891,45034463
g1,113:27440651,45034463
x1,113:27799502,45034463
[1,113:27799502,45228882:332690,857005,0
(1,113:27820892,44709752:311300,337875,0
x1,113:28099424,44709752
)
(1,113:27799502,45228882:311300,337875,0
x1,113:28078034,45228882
)
]
x1,113:28709449,45034463
[1,113:28709449,45228882:311300,857005,0
(1,113:28709449,44709752:311300,337875,0
x1,113:28987981,44709752
)
(1,113:28709449,45228882:290364,225735,0
x1,113:28967045,45228882
)
]
x1,113:29320209,45034463
(1,113:29320209,44709752:783906,316760,101945
x1,113:30040399,44709752
)
g1,113:30322565,45034463
x1,113:30921485,45034463
g1,113:31139935,45034463
x1,113:31524955,45034463
)
$1,113:31524955,45034463
)
g1,113:31524955,45034463
)
g1,113:34338078,45034463
(1,113:34338078,45034463:1,1399562,983045
(1,113:34338079,45034463:0,665187,285084
k1,113:33354139,45034463:-983940
(1,113:33354139,45034463:983940,665187,285084
(1,113:33354139,45034463:0,665187,285084
[1,113:33354139,45034463:0,665187,285084
(1,66:33354139,45034463:0,665187,285084
r1,113:33354139,45034463:0,950271,285084
)
]
)
(1,113:33354139,45034463:0,0,0
(1,113:33354139,43887583:0,0,0
)
)
(1,113:33354139,45034463:983940,589824,196608
x1,113:34038619,45034463
x1,113:34338079,45034463
)
)
)
)
g1,113:34338079,45034463
)
(1,116:5920358,47362867:28417721,623265,196608
x1,116:8166035,47362867
g1,115:8422715,47362867
x1,115:11336033,47362867
g1,115:11592713,47362867
x1,115:12234413,47362867
g1,115:12491093,47362867
x1,115:12876113,47362867
g1,115:13132793,47362867
x1,115:15430079,47362867
g1,115:15686759,47362867
x1,115:16307069,47362867
g1,115:16563749,47362867
x1,115:16948769,47362867
g1,115:17205449,47362867
x1,115:20396837,47362867
g1,115:20653517,47362867
x1,115:21295217,47362867
g1,115:21551897,47362867
x1,115:21936917,47362867
g1,115:22193597,47362867
x1,115:24268427,47362867
x1,115:25534715,47362867
g1,115:25791395,47362867
x1,115:26090855,47362867
$1,115:26090855,47362867
x1,115:26432276,47362867
(1,115:26432276,47480831:311300,337875,0
x1,115:26710808,47480831
)
$1,115:26743576,47362867
x1,115:26957476,47362867
g1,115:27214156,47362867
$1,115:27214156,47362867
x1,115:27555577,47362867
(1,115:27555577,47480831:311300,337875,0
x1,115:27834109,47480831
)
$1,115:27866877,47362867
x1,115:28080777,47362867
g1,115:28337457,47362867
$1,115:28337457,47362867
x1,115:28696308,47362867
[1,115:28696308,47557286:332690,817684,0
(1,115:28717698,47077477:311300,337875,0
x1,115:28996230,47077477
)
(1,115:28696308,47557286:311300,337875,0
x1,115:28974840,47557286
)
]
$1,115:29028998,47362867
x1,115:29242898,47362867
g1,115:29499578,47362867
$1,115:29499578,47362867
x1,115:29858429,47362867
[1,115:29858429,47557286:332690,817684,0
(1,115:29879819,47077477:311300,337875,0
x1,115:30158351,47077477
)
(1,115:29858429,47557286:311300,337875,0
x1,115:30136961,47557286
)
]
$1,115:30191119,47362867
x1,115:30490579,47362867
k1,116:34338079,47362867:3847500
g1,116:34338079,47362867
)
]
(1,117:5920358,49328947:28417721,550500,235932
(1,117:5920358,49328947:28417721,550500,235932
(1,117:5920358,49328947:28417721,550500,235932
[1,117:5920358,49328947:28417721,550500,235932
(1,117:5920358,49328947:28417721,550500,235932
(1,117:5920358,49328947:0,0,0
[1,117:5920358,49328947:28417721,0,0
(1,117:5920358,49328947:28417721,0,0
h1,117:5920358,49328947:0,0,0
k1,117:20129218,49328947:14208860
k1,117:34338078,49328947:14208860
)
]
k1,117:5920359,49328947:-28417720
)
g1,117:5920358,49328947
[1,117:5920358,49328947:28417721,0,0
(1,117:5920358,49328947:28417721,0,0
k1,117:20129218,49328947:14208860
h1,117:20129218,49328947:0,0,0
g1,117:20129218,49328947
k1,117:34338078,49328947:14208860
)
]
g1,117:34338079,49328947
(1,117:34338079,49328947:0,550500,235932
k1,117:5920359,49328947:-28417720
[1,117:5920359,49328947:28417721,550500,235932
(1,117:5920359,49328947:28417721,550500,235932
k1,117:31124991,49328947:25204632
h1,117:31124991,49328947:0,0,0
x1,117:31571001,49328947
x1,117:32499429,49328947
g1,117:32717882,49328947
x1,117:33045563,49328947
g1,117:33264016,49328947
x1,117:33791947,49328947
g1,117:34010400,49328947
x1,117:34338081,49328947
r1,117:34338081,49328947:0,786432,235932
g1,117:34338081,49328947
g1,117:34338081,49328947
)
]
)
)
]
)
g1,117:34338079,49328947
)
)
]
]
]
!53791
}1
Input:61:C:\Users\woute\Desktop\BootCamp2019\ProblemSets\Econ\Wk1_DP.aux
!83
Postamble:
Count:1635
!26
Post scriptum:
