This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00149:S00000:-1.:-0771:      : Non-linear solver for deterministic steady state By-passed 
0.00149:E00000:-1.:-0771:000000: Non-linear solver for deterministic steady state By-passed 
0.01597:S00001:-1.:-0771:      : Recovering first order derivatives 
0.01647:M00002:-1.:-0771:      :   Blanchard-Kahn conditition satisfied, model stable
0.01647:E00001:-1.:-0771:000000: Recovering first order derivatives 
0.01696:S00003:-1.:-0771:      : Faa Di Bruno G container for [1,0,0,0]
0.01696:M00004:-1.:-0771:      :   dim=1 avmem=-771
0.01696:E00003:-1.:-0771:000000: Faa Di Bruno G container for [1,0,0,0]
0.01696:S00005:-1.:-0771:      : Faa Di Bruno G container for [0,1,0,0]
0.01696:M00006:-1.:-0771:      :   dim=1 avmem=-771
0.01696:E00005:-1.:-0771:000000: Faa Di Bruno G container for [0,1,0,0]
0.01696:S00007:-1.:-0771:      : Faa Di Bruno G container for [0,0,1,0]
0.01696:M00008:-1.:-0771:      :   dim=1 avmem=-771
0.01696:E00007:-1.:-0771:000000: Faa Di Bruno G container for [0,0,1,0]
0.01696:S00009:-1.:-0771:      : Switching from unfolded to folded
0.01696:E00009:-1.:-0771:000000: Switching from unfolded to folded
0.01696:S00010:-1.:-0771:      : Performing step for order = 2
0.01696:S00011:-1.:-0771:      :   Recovering symmetry [2,0,0,0]
0.01696:S00012:-1.:-0771:      :     Faa Di Bruno G container for [2,0,0,0]
0.01746:M00013:-1.:-0771:      :       dim=1 avmem=-771
0.01746:M00014:-1.:-0771:      :       dim=2 avmem=-771
0.01746:E00012:-1.:-0771:000000:     Faa Di Bruno G container for [2,0,0,0]
0.01746:S00015:-1.:-0771:      :     Faa Di Bruno Z container for [2,0,0,0]
0.01746:M00016:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.01746:M00017:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.01746:M00018:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.01846:M00019:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.01846:E00015:-1.:-0771:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.01846:S00020:-1.:-0771:      :     Sylvester equation for dimension = 2
0.01846:E00020:-1.:-0771:000000:     Sylvester equation for dimension = 2
0.01846:E00011:-1.:-0771:000000:   Recovering symmetry [2,0,0,0]
0.01846:S00021:-1.:-0771:      :   Recovering symmetry [0,2,0,0]
0.01846:S00022:-1.:-0771:      :     Faa Di Bruno G container for [0,2,0,0]
0.01896:M00023:-1.:-0771:      :       dim=1 avmem=-771
0.01896:M00024:-1.:-0771:      :       dim=2 avmem=-771
0.01896:E00022:-1.:-0771:000000:     Faa Di Bruno G container for [0,2,0,0]
0.01896:S00025:-1.:-0771:      :     Faa Di Bruno Z container for [0,2,0,0]
0.01896:M00026:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.01896:M00027:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.01896:M00028:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.01946:M00029:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.01946:E00025:-1.:-0771:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.01946:E00021:-1.:-0771:000000:   Recovering symmetry [0,2,0,0]
0.01946:S00030:-1.:-0771:      :   Recovering symmetry [1,1,0,0]
0.01946:S00031:-1.:-0771:      :     Faa Di Bruno G container for [1,1,0,0]
0.01946:M00032:-1.:-0771:      :       dim=1 avmem=-771
0.01946:M00033:-1.:-0771:      :       dim=2 avmem=-771
0.01946:E00031:-1.:-0771:000000:     Faa Di Bruno G container for [1,1,0,0]
0.01946:S00034:-1.:-0771:      :     Faa Di Bruno Z container for [1,1,0,0]
0.01946:M00035:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.01996:M00036:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.01996:M00037:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02046:M00038:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02046:E00034:-1.:-0771:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.02046:E00030:-1.:-0771:000000:   Recovering symmetry [1,1,0,0]
0.02046:S00039:-1.:-0771:      :   Recovering symmetry [1,0,0,1]
0.02046:S00040:-1.:-0771:      :     Faa Di Bruno G container for [1,0,1,0]
0.02046:M00041:-1.:-0771:      :       dim=1 avmem=-771
0.02046:M00042:-1.:-0771:      :       dim=2 avmem=-771
0.02046:E00040:-1.:-0771:000000:     Faa Di Bruno G container for [1,0,1,0]
0.02046:E00039:-1.:-0771:000000:   Recovering symmetry [1,0,0,1]
0.02046:S00043:-1.:-0771:      :   Recovering symmetry [0,1,0,1]
0.02046:S00044:-1.:-0771:      :     Faa Di Bruno G container for [0,1,1,0]
0.02046:M00045:-1.:-0771:      :       dim=1 avmem=-771
0.02096:M00046:-1.:-0771:      :       dim=2 avmem=-771
0.02096:E00044:-1.:-0771:000000:     Faa Di Bruno G container for [0,1,1,0]
0.02096:E00043:-1.:-0771:000000:   Recovering symmetry [0,1,0,1]
0.02096:S00047:-1.:-0771:      :   Recovering symmetry [0,0,0,2]
0.02096:S00048:-1.:-0771:      :     Faa Di Bruno G container for [0,0,2,0]
0.02096:M00049:-1.:-0771:      :       dim=1 avmem=-771
0.02096:M00050:-1.:-0771:      :       dim=2 avmem=-771
0.02096:E00048:-1.:-0771:000000:     Faa Di Bruno G container for [0,0,2,0]
0.02096:S00051:-1.:-0771:      :     Faa Di Bruno G container for [0,0,0,2]
0.02096:M00052:-1.:-0771:      :       dim=1 avmem=-771
0.02096:M00053:-1.:-0771:      :       dim=2 avmem=-771
0.02096:E00051:-1.:-0771:000000:     Faa Di Bruno G container for [0,0,0,2]
0.02096:S00054:-1.:-0771:      :     Faa Di Bruno Z container for [0,0,0,2]
0.02096:M00055:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.02096:M00056:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02146:M00057:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02146:M00058:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02146:E00054:-1.:-0771:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.02146:S00059:-1.:-0771:      :     Faa Di Bruno Z container for [0,0,2,0]
0.02146:M00060:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.02195:M00061:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02195:M00062:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02195:M00063:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02195:E00059:-1.:-0771:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.02245:E00047:-1.:-0771:000000:   Recovering symmetry [0,0,0,2]
0.02245:E00010:-1.:-0771:000000: Performing step for order = 2
0.02245:S00064:-1.:-0771:      : Performing step for order = 3
0.02245:S00065:-1.:-0771:      :   Recovering symmetry [3,0,0,0]
0.02245:S00066:-1.:-0771:      :     Faa Di Bruno G container for [3,0,0,0]
0.02245:M00067:-1.:-0771:      :       dim=1 avmem=-771
0.02245:M00068:-1.:-0771:      :       dim=2 avmem=-771
0.02245:M00069:-1.:-0771:      :       dim=3 avmem=-771
0.02245:E00066:-1.:-0771:000000:     Faa Di Bruno G container for [3,0,0,0]
0.02245:S00070:-1.:-0771:      :     Faa Di Bruno Z container for [3,0,0,0]
0.02245:M00071:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.02295:M00072:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02295:M00073:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02345:M00074:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02345:M00075:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.02595:M00076:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02595:E00070:-1.:-0771:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.02595:S00077:-1.:-0771:      :     Sylvester equation for dimension = 3
0.02595:E00077:-1.:-0771:000000:     Sylvester equation for dimension = 3
0.02645:E00065:-1.:-0771:000000:   Recovering symmetry [3,0,0,0]
0.02645:S00078:-1.:-0771:      :   Recovering symmetry [0,3,0,0]
0.02645:S00079:-1.:-0771:      :     Faa Di Bruno G container for [0,3,0,0]
0.02645:M00080:-1.:-0771:      :       dim=1 avmem=-771
0.02645:M00081:-1.:-0771:      :       dim=2 avmem=-771
0.02645:M00082:-1.:-0771:      :       dim=3 avmem=-771
0.02645:E00079:-1.:-0771:000000:     Faa Di Bruno G container for [0,3,0,0]
0.02645:S00083:-1.:-0771:      :     Faa Di Bruno Z container for [0,3,0,0]
0.02645:M00084:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.02695:M00085:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02695:M00086:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02744:M00087:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02744:M00088:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.02894:M00089:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02894:E00083:-1.:-0771:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.02894:E00078:-1.:-0771:000000:   Recovering symmetry [0,3,0,0]
0.02894:S00090:-1.:-0771:      :   Recovering symmetry [1,2,0,0]
0.02894:S00091:-1.:-0771:      :     Faa Di Bruno G container for [1,2,0,0]
0.02894:M00092:-1.:-0771:      :       dim=1 avmem=-771
0.02944:M00093:-1.:-0771:      :       dim=2 avmem=-771
0.02944:M00094:-1.:-0771:      :       dim=3 avmem=-771
0.02944:E00091:-1.:-0771:000000:     Faa Di Bruno G container for [1,2,0,0]
0.02944:S00095:-1.:-0771:      :     Faa Di Bruno Z container for [1,2,0,0]
0.02944:M00096:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.02944:M00097:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.02944:M00098:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.02994:M00099:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03044:M00100:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.03194:M00101:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03194:E00095:-1.:-0771:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.03194:E00090:-1.:-0771:000000:   Recovering symmetry [1,2,0,0]
0.03194:S00102:-1.:-0771:      :   Recovering symmetry [2,1,0,0]
0.03194:S00103:-1.:-0771:      :     Faa Di Bruno G container for [2,1,0,0]
0.03194:M00104:-1.:-0771:      :       dim=1 avmem=-771
0.03244:M00105:-1.:-0771:      :       dim=2 avmem=-771
0.03244:M00106:-1.:-0771:      :       dim=3 avmem=-771
0.03244:E00103:-1.:-0771:000000:     Faa Di Bruno G container for [2,1,0,0]
0.03244:S00107:-1.:-0771:      :     Faa Di Bruno Z container for [2,1,0,0]
0.03244:M00108:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.03244:M00109:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03244:M00110:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.03343:M00111:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03343:M00112:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.03543:M00113:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03543:E00107:-1.:-0771:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.03543:E00102:-1.:-0771:000000:   Recovering symmetry [2,1,0,0]
0.03543:S00114:-1.:-0771:      :   Recovering symmetry [2,0,0,1]
0.03543:S00115:-1.:-0771:      :     Faa Di Bruno G container for [2,0,1,0]
0.03543:M00116:-1.:-0771:      :       dim=1 avmem=-771
0.03543:M00117:-1.:-0771:      :       dim=2 avmem=-771
0.03593:M00118:-1.:-0771:      :       dim=3 avmem=-771
0.03593:E00115:-1.:-0771:000000:     Faa Di Bruno G container for [2,0,1,0]
0.03593:E00114:-1.:-0771:000000:   Recovering symmetry [2,0,0,1]
0.03593:S00119:-1.:-0771:      :   Recovering symmetry [1,1,0,1]
0.03593:S00120:-1.:-0771:      :     Faa Di Bruno G container for [1,1,1,0]
0.03593:M00121:-1.:-0771:      :       dim=1 avmem=-771
0.03593:M00122:-1.:-0771:      :       dim=2 avmem=-771
0.03593:M00123:-1.:-0771:      :       dim=3 avmem=-771
0.03593:E00120:-1.:-0771:000000:     Faa Di Bruno G container for [1,1,1,0]
0.03593:E00119:-1.:-0771:000000:   Recovering symmetry [1,1,0,1]
0.03593:S00124:-1.:-0771:      :   Recovering symmetry [1,0,0,2]
0.03593:S00125:-1.:-0771:      :     Faa Di Bruno G container for [1,0,2,0]
0.03593:M00126:-1.:-0771:      :       dim=1 avmem=-771
0.03643:M00127:-1.:-0771:      :       dim=2 avmem=-771
0.03643:M00128:-1.:-0771:      :       dim=3 avmem=-771
0.03643:E00125:-1.:-0771:000000:     Faa Di Bruno G container for [1,0,2,0]
0.03643:S00129:-1.:-0771:      :     Faa Di Bruno G container for [1,0,0,2]
0.03643:M00130:-1.:-0771:      :       dim=1 avmem=-771
0.03643:M00131:-1.:-0771:      :       dim=2 avmem=-771
0.03643:M00132:-1.:-0771:      :       dim=3 avmem=-771
0.03643:E00129:-1.:-0771:000000:     Faa Di Bruno G container for [1,0,0,2]
0.03643:S00133:-1.:-0771:      :     Faa Di Bruno Z container for [1,0,0,2]
0.03643:M00134:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.03693:M00135:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03693:M00136:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.03742:M00137:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03742:M00138:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.03892:M00139:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03892:E00133:-1.:-0771:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.03892:S00140:-1.:-0771:      :     Faa Di Bruno Z container for [1,0,2,0]
0.03942:M00141:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.03942:M00142:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03942:M00143:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.03992:M00144:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.03992:M00145:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.04142:M00146:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04142:E00140:-1.:-0771:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.04142:S00147:-1.:-0771:      :     Sylvester equation for dimension = 1
0.04142:E00147:-1.:-0771:000000:     Sylvester equation for dimension = 1
0.04192:E00124:-1.:-0771:000000:   Recovering symmetry [1,0,0,2]
0.04192:S00148:-1.:-0771:      :   Recovering symmetry [0,2,0,1]
0.04192:S00149:-1.:-0771:      :     Faa Di Bruno G container for [0,2,1,0]
0.04192:M00150:-1.:-0771:      :       dim=1 avmem=-771
0.04192:M00151:-1.:-0771:      :       dim=2 avmem=-771
0.04192:M00152:-1.:-0771:      :       dim=3 avmem=-771
0.04192:E00149:-1.:-0771:000000:     Faa Di Bruno G container for [0,2,1,0]
0.04192:E00148:-1.:-0771:000000:   Recovering symmetry [0,2,0,1]
0.04192:S00153:-1.:-0771:      :   Recovering symmetry [0,1,0,2]
0.04192:S00154:-1.:-0771:      :     Faa Di Bruno G container for [0,1,2,0]
0.04242:M00155:-1.:-0771:      :       dim=1 avmem=-771
0.04242:M00156:-1.:-0771:      :       dim=2 avmem=-771
0.04242:M00157:-1.:-0771:      :       dim=3 avmem=-771
0.04242:E00154:-1.:-0771:000000:     Faa Di Bruno G container for [0,1,2,0]
0.04242:S00158:-1.:-0771:      :     Faa Di Bruno G container for [0,1,0,2]
0.04291:M00159:-1.:-0771:      :       dim=1 avmem=-771
0.04291:M00160:-1.:-0771:      :       dim=2 avmem=-771
0.04291:M00161:-1.:-0771:      :       dim=3 avmem=-771
0.04341:E00158:-1.:-0771:000000:     Faa Di Bruno G container for [0,1,0,2]
0.04341:S00162:-1.:-0771:      :     Faa Di Bruno Z container for [0,1,0,2]
0.04341:M00163:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.04341:M00164:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04341:M00165:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.04441:M00166:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04441:M00167:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.04791:M00168:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04791:E00162:-1.:-0771:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.04791:S00169:-1.:-0771:      :     Faa Di Bruno Z container for [0,1,2,0]
0.04791:M00170:-1.:-0771:      :       dim=1 run out of memory, imposing max=10 (decrease number of threads)
0.04841:M00171:-1.:-0771:      :       dim=1 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04841:M00172:-1.:-0771:      :       dim=2 run out of memory, imposing max=10 (decrease number of threads)
0.04940:M00173:-1.:-0771:      :       dim=2 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.04940:M00174:-1.:-0771:      :       dim=3 run out of memory, imposing max=10 (decrease number of threads)
0.05589:M00175:-1.:-0771:      :       dim=3 avmem=-771 tmpmem=0 max=10 stacks=4->5
0.05589:E00169:-1.:-0771:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.05589:E00153:-1.:-0771:000000:   Recovering symmetry [0,1,0,2]
0.05589:S00176:-1.:-0771:      :   Recovering symmetry [0,0,0,3]
0.05589:S00177:-1.:-0771:      :     Faa Di Bruno G container for [0,0,1,2]
0.05639:M00178:-1.:-0771:      :       dim=1 avmem=-771
0.05639:M00179:-1.:-0771:      :       dim=2 avmem=-771
0.05689:M00180:-1.:-0771:      :       dim=3 avmem=-771
0.05689:E00177:-1.:-0771:000000:     Faa Di Bruno G container for [0,0,1,2]
0.05689:S00181:-1.:-0771:      :     Faa Di Bruno G container for [0,0,3,0]
0.05689:M00182:-1.:-0771:      :       dim=1 avmem=-771
0.05689:M00183:-1.:-0771:      :       dim=2 avmem=-771
0.05739:M00184:-1.:-0771:      :       dim=3 avmem=-771
0.05739:E00181:-1.:-0771:000000:     Faa Di Bruno G container for [0,0,3,0]
0.05739:E00176:-1.:-0771:000000:   Recovering symmetry [0,0,0,3]
0.05739:E00064:-1.:-0771:000000: Performing step for order = 3
0.05839:M00185:-1.:-0771:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.05889:M00186:-1.:-0771:      : Error of current approximation for full shocks is 0.000000
